{
    "files.associations": {
        "*.embeddedhtml": "html",
        "tuple": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}